<mjml>
  <mj-head>
    <mj-style>
    .bg-white{
        background-color:#fff;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="bg-white">
  <mj-include path="./header.mjml" />
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">${content}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>